#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 10 14:34:07 2019
# Process ID: 7628
# Current directory: C:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 302.547 ; gain = 71.516
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2018.2/ip_repo/memory_ctrl_merge_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Vivado/2018.2/ip_repo/top_merge_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 355.766 ; gain = 47.879
Command: link_design -top system_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_memory_ctrl_merge_0_0/system_memory_ctrl_merge_0_0.dcp' for cell 'system_i/memory_ctrl_merge_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0.dcp' for cell 'system_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_top_merge_0_0/system_top_merge_0_0.dcp' for cell 'system_i/top_merge_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_xbar_1/system_xbar_1.dcp' for cell 'system_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp' for cell 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 2403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'system_wrapper' is not ideal for floorplanning, since the cellview 'system_top_merge_0_0_AES' defined in file 'system_top_merge_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_board.xdc] for cell 'system_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0_board.xdc] for cell 'system_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0.xdc] for cell 'system_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/ip/system_proc_sys_reset_0_0/system_proc_sys_reset_0_0.xdc] for cell 'system_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc] for cell 'system_i/top_merge_0/inst'
WARNING: [Vivado 12-584] No ports matched 'clk'. [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc] for cell 'system_i/top_merge_0/inst'
Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc] for cell 'system_i/memory_ctrl_merge_0/inst'
WARNING: [Vivado 12-584] No ports matched 'clk'. [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [c:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/sources_1/bd/system/final_v1/xdc/IP_ooc.xdc] for cell 'system_i/memory_ctrl_merge_0/inst'
Parsing XDC File [C:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/constrs_1/new/zynq.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/2018.2/final_merge_v1/final_merge_v1.srcs/constrs_1/new/zynq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

17 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 749.641 ; gain = 393.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 759.484 ; gain = 9.844

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e9f56113

Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1317.316 ; gain = 557.516

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
