version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1547106266160";
				xml_map="sdk\\\\hardware/1547106266160";
				html_map="sdk\\\\hardware/1547106266160";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547106308087";
				xml_map="sdk\\\\bsp/1547106308087";
				html_map="sdk\\\\bsp/1547106308087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1547106338820";
				xml_map="sdk\\\\application/1547106338820";
				html_map="sdk\\\\application/1547106338820";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1547108314453";
				xml_map="sdk\\\\bsp/1547108314453";
				html_map="sdk\\\\bsp/1547108314453";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
